{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        ".fleet",
        ".yarn",
        ".idea",
        ".next",
        ".vercel",
        "dist"
    ]
}
